# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://10.1.13.117:33060/techpooldata
spring.datasource.username=root
spring.datasource.password=tdlabDatabase
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
